{
  "expo": {
    "name": "glucometer",
    "slug": "glucometer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shawnstanley123.glucometer",
      "googleServicesFile":"./google-services.json"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c2a1a71-d1ba-4bf6-ba5c-ea30dd02a076"
      }
    },
    "plugins": ["@config-plugins/react-native-webrtc"]
  }
}
